TOKEN_MAIN=5649735956:AAEyTM4zRX3KC06CVx9YIkpM5BG3exGqQbo
TOKEN_ADMINS=6009138915:AAHui6dVBSeaVPwZUleU1sOfNZ7AYf0yQMM
DB_URL=mongodb+srv://zssdsds23232:pl4kyZOiRZm3Sayk@clustercnd.roguqqy.mongodb.net/?retryWrites=true&w=majority
